#run-count, #plan-count {
  font-size: 10px;
  line-height: 12px;
  vertical-align: top;
  margin-top: -2px;
}

.planner-examples-spacer {
  text-align: center;
  vertical-align: middle;
  h4 { line-height: 100px; }
}
.planner-examples {
  max-height: 240px;
  overflow-y: auto;
}
