/*!
 * LESS for 3X GUI
 * Author: Jaeho Shin <netj@cs.stanford.edu>
 * Created: 2012-11-11
 */

// jQuery UI
@import "jquery-ui/jquery.ui.all.css";

// Bootstrap
@import "bootstrap/less/bootstrap.less";
@import "bootstrap/less/responsive.less";
//@iconSpritePath:          "glyphicons-halflings.png";
//@iconWhiteSpritePath:     "glyphicons-halflings-white.png";

// Using Font-Awesome instead of bootstrap's default glyphicons
// See: http://fortawesome.github.com/Font-Awesome/#integration
@import "Font-Awesome/less/font-awesome.less";
@FontAwesomePath: 'font';

// DataTables CSS imports to remain after LESS compilation
@import "DataTables/dataTables.bootstrap.css";
@import "DataTables/css/ColReorder.css";
@import "DataTables/css/dataTables.scroller.css";

// responsive layout for the main structure
@navbarHeight: 40px;
@media screen and (min-width: 980px) {
  @mainTopSpacing: 10px;
  body {
    padding-top: @navbarHeight + @mainTopSpacing;
  }
  .container-fluid {
    padding: 0 @fluidGridGutterWidth;
  }
  #main {
    padding-bottom: @navbarHeight;
    &.tab-content { padding-bottom: 0px; }
    // adjust margins/paddings to avoid occlusion of the URL-referenced parts by navbar
    margin-top: -@navbarHeight;
    & > :first-child, & > [id] { padding-top: @navbarHeight; }
  }
  #setup {
    padding-top: 2*@mainTopSpacing !important;
  }
}
@media screen and (max-width: 979px) {
  #setup {
    &.affix {
      position: absolute;
    }
  }
}
@media screen and (min-width: 768px) {
  #main > .row-fluid {
    h2 {
      visibility: hidden;
      height: 0px;
      margin-bottom: 0px;
    }
  }
  #setup {
    &.affix {
      width: 2*@fluidGridColumnWidth + @fluidGridGutterWidth;
      padding: 1px;
      &.overflow {
        // TODO with more stuffs on the side bar, the overflow problem will become important
        width: 2*(@fluidGridColumnWidth + @fluidGridGutterWidth);
        padding-left: @fluidGridGutterWidth;
        top: 40px;
        left: 0px;
        bottom: 0px;
        overflow: auto;
      }
    }
  }
}
@media screen and (max-width: 767px) {
  #main {
    & > .row-fluid {
      margin-bottom: (5 * @navbarHeight);
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  #setup {
    padding-bottom: 5 * @navbarHeight;
    &.affix {
      position: initial;
    }
  }
}


body > .navbar .brand .icon {
  height: 19px;
}

.icon {
  h1 &, h2 &, h3 &, h4 &, h5 &, h6 &, .navbar & {
    margin-right: .3em;
  }
}

.alert-block {
  padding-right: 14px;
}

#setup {
  h4 {
    margin-bottom: 4px;
  }

  .dropdown-toggle {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 14px;
    .caret {
      float: right;
      margin-right: -7px;
    }
    .menu-label-items {
      word-wrap: initial;
      display: inline;
    }
  }
  .dropdown-menu {
    a {
      padding-left: 4ex;
      &.active:before {
        margin-left: -2ex;
        content: "✓ ";
      }
    }
    .filter {
      margin: 5px 10px;
    }
  }
  .menu-checkbox {
    margin-left: -.3em;
    margin-right: .3em;
  }
  .menu-label-items {
    word-wrap: break-word;
    display: inline-block;
  }

  #measurements {
    & > li > a {
      color: @errorText;
      .caret {
        border-top-color: @errorText;
        border-bottom-color: @errorText;
      }
    }
    & > li.active > a {
      &, &:hover {
        color: @white;
        background-color: @errorText;
      }
      .caret {
        border-top-color: @white;
        border-bottom-color: @white;
      }
    }
  }
}

#results {
  thead {
    .muted {
      color: @grayLight !important;
    }
    .condition {
      color: darken(@linkColor, 5%);
    }
    .measurement {
      color: darken(@errorText, 5%);
    }
    .icon {
      vertical-align: text-bottom;
      margin-left: .3em;
    }
    .aggregation-toggler:hover {
      text-shadow: 0px 0px 2px @orange;
    }
  }

  tbody {
    word-wrap: break-word;
    .aggregated             { font-weight: bold; }
    .aggregated.enumeration { font-weight: lighter; word-wrap: break-word; }
    .aggregated.count       { font-style: italic; }
    .number-type,
    .ordinal-type,
    .interval-type,
    .ratio-type             { text-align: right; }
    .string-type,
    .nominal-type           { text-align: inherit; }
    .popover                { width: auto; }
    .overlay-frame {
      text-align: center;
      display: block;
      margin: 0px auto;
      .overlay {
        @imageOverlayHeight: 200px;
        height: @imageOverlayHeight;
      }
    }

    .brushing {
      .box-shadow(inset 0px 0px 5px rgba(0,0,0,.125));
      //color: lighten(@successText, 10%);
      //text-decoration: underline;
      .popover {
        //color: initial;
        //text-decoration: initial;
      }
    }
  }

  #results-table-progress {
    display: none;
  }

  &.loading, &.displaying {
    #results-table-progress {
      display: block;
      position: absolute;
      left: 50%;
      @width: 100% * (1-.618);
      // TODO also define these with @gridRowWidth1200 and @gridRowWidth768
      width: @width;
      margin-left: -@width/2;
      z-index: 10;
      .box-shadow(0 5px 10px rgba(0,0,0,.2));
    }
    #results-table {
      opacity: 0.5;
    }
  }

                 .alert-block h4            { display: none; }
  &.loading    { .alert-block h4.loading    { display: block; } }
  &.displaying { .alert-block h4.displaying { display: block; } }
}

#chart {
  overflow: hidden;
}

#queues {
  & > ul {
    .queue {
      //margin: @fluidGridGutterWidth768 / 4;
      cursor: pointer;
      padding: (@baseLineHeight / 3) (@baseLineHeight / 2);
      .queue-name { font-weight: bold; }
      h5        { margin: (@baseLineHeight / 4) 0; }
      .progress { margin-bottom: @baseLineHeight / 2; }
    }
  }
}

#targets {
  .nav-pills > li > a {
    color: @errorText;
  }
  .nav-pills > .active > a {
    color: @white;
    background-color: @errorText;
    border-color: @errorBorder;
  }
  .nav-pills > .current > a {
    //font-weight: bold;
    border-style: double;
    border-width: 3px;
    padding: 5px 9px;
  }
  .target {
  }
}

.section-title {
  &.pull-right, &.pull-left {
    margin: 0;
    & + .section-actions {
      margin: (@baseLineHeight / 2) 0;
    }
  }
}

.section-actions, .actions {
  text-align: right;
  opacity: 0;
  .transition(opacity .15s linear);
  *:hover > & {
    opacity: 1;
  }
}

#runs > h3 {
  margin-top: 2em;
  &:first-of-type {
    margin-top: 0;
  }
}

div.dataTables_scrollBody table.dataTable {
  margin-bottom: (2*@baseLineHeight) !important;
}

// DataTables Scroller fixes
.DTS div.dataTables_scrollBody {
  // fix for auto rowHeight calculation
  .table-bordered tbody:first-child tr:first-child {
    th, td { border-top: 1px solid; }
  }
  // margin at the bottom of the table
  table.dataTable + div {
    border-bottom: (2*@baseLineHeight) solid transparent;
    z-index: -1;
  }
}
.dataTables_info, .dataTables_processing {
  display: inline-block;
}
.dataTables_processing {
  padding-top: 8px;
}

.DTS .dataTables_scroll {
    .dataTables_scrollBody {
      background-color: @bodyBackground;
      z-index: 2;
      table.dataTable { z-index: 3; }
    }
  &.loading {
    .dataTables_scrollBody { background-color: transparent; }
  }
  .loading.alert-block {
    position: absolute;
    @width: 2*@fluidGridColumnWidth; @height: @fluidGridColumnWidth;
    top: 38.2%; left: 50%;
    width: @width; margin-left: -@width/2;
    height: @height; margin-top: -@height*.382;
    text-align: center;
    padding-top: @height/2;
    z-index: 1;
  }
}

#status-table, #status-table_wrapper {
  tbody {
    tr.ui-selected {
      background-color: @infoBackground;
      td, th {
        background-color: @infoBackground;
      }
    }
    tr.ui-selecting, tr.ui-selected:hover {
      background-color: darken(@infoBackground, 5%);
      td, th {
        background-color: darken(@infoBackground, 5%);
      }
    }
  }
  .serial {
    max-width: (10*@baseFontSize);
    text-align: right;
  }
  .state {
    max-width: (10*@baseFontSize);
    text-align: left;
    font-weight: bold;
    a {
      color: inherit;
      text-decoration: inherit;
    }
  }
}
.popover {
  display: block;
  &.hide {
    display: none;
  }

  &.provenance {
    width: auto;
    z-index: @zindexPopover + 1;
  }

  &.planner {
    .box-shadow(0 5px 20px rgba(0, 0, 0, 0.8));
    max-width: 2 * 100%/12;
    .nav-list li { margin-bottom: 5px; }
    .btn.add { text-align: left; }
    .random-percent { width: 100%; }
    .conditions {
      .label {
        opacity: 0.5;
        white-space: normal;
        word-wrap: break-word;
        word-break: break-all;
      }
      .label.expanded {
        opacity: initial;
      }
    }
  }
}

#run-count, #plan-count {
  font-size: 10px;
  line-height: 12px;
  vertical-align: top;
  margin-top: -2px;
}


/* Sidenav for Docs, derived from Bootstrap
   See: https://raw.github.com/twitter/bootstrap/master/docs/assets/css/docs.css
-------------------------------------------------- */
.bs-docs-sidenav {
  width: 2*@fluidGridColumnWidth+@fluidGridGutterWidth;
  margin: 30px 0 0;
  padding: 0;
  background-color: @white;
  .border-radius(6px);
  .box-shadow(0 1px 4px rgba(0,0,0,.065));
}
.bs-docs-sidenav > li > a {
  display: block;
  width: 2*@fluidGridColumnWidth ~"\9";
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid @dropdownDividerTop;
}
.bs-docs-sidenav > li:first-child > a {
  .border-top-radius(6px);
}
.bs-docs-sidenav > li:last-child > a {
  .border-bottom-radius(6px);
}
.bs-docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  @shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
  .box-shadow(@shadow);
}
/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 6px;
  margin-right: -6px;
  opacity: .25;
}
.bs-docs-sidenav > li > a:hover {
  background-color: @wellBackground;
}
.bs-docs-sidenav a:hover .icon-chevron-right {
  opacity: .5;
}
.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
  //background-image: url(../img/glyphicons-halflings-white.png);
  opacity: 1;
}
.bs-docs-sidenav.affix {
  top: @navbarHeight;
}
.bs-docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}
/* Responsive
-------------------------------------------------- */
/* Desktop large
------------------------- */
@media (min-width: 1200px) {
  .bs-docs-sidenav {
    width: 2*@fluidGridColumnWidth1200+@fluidGridGutterWidth1200;
  }
  .bs-docs-sidenav > li > a {
    width: 2*@fluidGridColumnWidth1200 ~"\9";
  }
}

/* Desktop
------------------------- */
@media (max-width: 980px) {
  /* When affixed, space properly */
  .bs-docs-sidenav {
    top: 0;
    width: 2*@fluidGridColumnWidth+@fluidGridGutterWidth;
    margin-top: 30px;
    margin-right: 0;
  }
}
/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 979px) {
  /* Adjust sidenav width */
  .bs-docs-sidenav {
    width: 2*@fluidGridColumnWidth768+@fluidGridGutterWidth768;
    margin-top: 20px;
  }
  .bs-docs-sidenav.affix {
    top: 0;
  }
}
/* Tablet
------------------------- */
@media (max-width: 767px) {
  /* Sidenav */
  .bs-docs-sidenav {
    width: auto;
    margin-bottom: 20px;
  }
  .bs-docs-sidenav.affix {
    position: static;
    width: auto;
    top: 0;
  }
}


#main.run-overview {
  .table {
    width: auto;
  }
}

// vim:sw=2:sts=2
