/*!
 * LESS for ExpKit GUI
 * Author: Jaeho Shin <netj@cs.stanford.edu>
 * Created: 2012-11-11
 */

// Bootstrap
@import "bootstrap/less/bootstrap.less";
@import "bootstrap/less/responsive.less";
//@iconSpritePath:          "glyphicons-halflings.png";
//@iconWhiteSpritePath:     "glyphicons-halflings-white.png";

// Using Font-Awesome instead of bootstrap's default glyphicons
// See: http://fortawesome.github.com/Font-Awesome/#integration
@import "Font-Awesome/less/font-awesome.less";
@FontAwesomePath: 'font';

// DataTables CSS imports to remain after LESS compilation
@import "DataTables/dataTables.bootstrap.css";
@import "DataTables/css/ColReorder.css";

// responsive layout for the main structure
@navbarHeight: 40px;
@media screen and (min-width: 980px) {
  @mainTopSpacing: 10px;
  body {
    padding-top: @navbarHeight + @mainTopSpacing;
  }
  .container-fluid {
    padding: 0 @fluidGridGutterWidth;
  }
  #main {
    padding-bottom: @navbarHeight;
  }
  #setup {
    padding-top: 2*@mainTopSpacing !important;
  }
}
@media screen and (max-width: 979px) {
  #setup {
    &.affix {
      position: absolute;
    }
  }
}
@media screen and (min-width: 768px) {
  #main > .row-fluid {
    & > h2 {
      visibility: hidden;
      height: 0px;
    }
  }
  #setup {
    &.affix {
      width: 2*@fluidGridColumnWidth + @fluidGridGutterWidth;
      padding: 1px;
      &.overflow {
        // TODO with more stuffs on the side bar, the overflow problem will become important
        width: 2*(@fluidGridColumnWidth + @fluidGridGutterWidth);
        padding-left: @fluidGridGutterWidth;
        top: 40px;
        left: 0px;
        bottom: 0px;
        overflow: auto;
      }
    }
  }
}
@media screen and (max-width: 767px) {
  #main {
    & > .row-fluid {
      margin-bottom: (5 * @navbarHeight);
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  #setup {
    padding-bottom: 5 * @navbarHeight;
    &.affix {
      position: initial;
    }
  }
}


body > .navbar .brand .icon {
  height: 20px;
}

.icon {
  h1 &, h2 &, h3 &, h4 &, h5 &, h6 &, .navbar & {
    margin-right: .3em;
  }
}

#setup {
  h4 {
    margin-bottom: 4px;
  }

  .dropdown-toggle {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 14px;
    .caret {
      float: right;
      margin-right: -7px;
    }
    .menu-label-items {
      word-wrap: initial;
      display: inline;
    }
  }
  .dropdown-menu {
    a {
      padding-left: 4ex;
      &.active:before {
        margin-left: -2ex;
        content: "✓ ";
      }
    }
    .filter {
      margin: 5px 10px;
    }
  }
  .menu-checkbox {
    margin-left: -.3em;
    margin-right: .3em;
  }
  .menu-label-items {
    word-wrap: break-word;
    display: inline-block;
  }

  #measurements {
    & > li > a {
      color: @errorText;
      .caret {
        border-top-color: @errorText;
        border-bottom-color: @errorText;
      }
    }
    & > li.active > a {
      &, &:hover {
        color: @white;
        background-color: @errorText;
      }
      .caret {
        border-top-color: @white;
        border-bottom-color: @white;
      }
    }
  }
}

#results {
  thead {
    .muted {
      color: @grayLight !important;
    }
    .condition {
      color: darken(@linkColor, 5%);
    }
    .measurement {
      color: darken(@errorText, 5%);
    }
    .icon {
      vertical-align: text-bottom;
      margin-left: .3em;
    }
    .aggregation-toggler:hover {
      text-shadow: 0px 0px 2px @orange;
    }
  }

  tbody {
    word-wrap: break-word;
    .aggregated             { font-weight: bold; cursor: pointer; }
    .aggregated.enumeration { font-weight: lighter; word-wrap: break-word; }
    .aggregated.count       { font-style: italic; }
    .number-type,
    .ordinal-type,
    .interval-type,
    .ratio-type             { text-align: right; }
    .string-type,
    .nominal-type           { text-align: inherit; }
    .popover                { width: auto; }
    .aggregated.overlay {
      cursor: initial;
      text-align: center;
      display: inline-block;
      margin: 0px auto;
      @imageOverlayHeight: 200px;
      min-width: @imageOverlayHeight;
      position: relative;
      img.overlay {
        height: @imageOverlayHeight;
        position: absolute;
      }
      img.overlay:last-child {
        position: static;
      }
    }
  }

#results-table-progress {
  display: none;
}

&.loading, &.displaying {
  #results-table-progress {
    display: block;
    position: absolute;
    left: 50%;
    @width: 100% * (1-.618);
    // TODO also define these with @gridRowWidth1200 and @gridRowWidth768
    width: @width;
    margin-left: -@width/2;
    z-index: 10;
    .box-shadow(0 5px 10px rgba(0,0,0,.2));
  }
  #results-table {
    opacity: 0.5;
  }
}

                 h4            { display: none; }
  &.loading    { h4.loading    { display: block; } }
  &.displaying { h4.displaying { display: block; } }
}


#batches-table {
  thead {
    th { text-align: center; }
    th.state { width: 30%; }
  }
  tbody {
    tr        { cursor: pointer; }
    td        { text-align: right; }
    .progress { margin-bottom: 0px; }
    td.action { text-align: center; }
    td.id     { text-align: left; }
  }
}

#runs > h3 {
  margin-top: 2em;
  &:first-of-type {
    margin-top: 0;
  }
}

#status-table, #plan-table {
  thead th.fixed, tbody td.state { text-align: center; }
  tbody {
    td.order { color: @grayLight; }
    td.order,
    td.serial { text-align: right; }
    td.state .popover { width: auto; text-align: initial; }
    tr.ui-sortable-helper td.order { visibility: hidden; }
  }
}
#results-table .planner.popover {
  max-width: 2 * 100%/12;
}

#run-count, #plan-count {
  font-size: 10px;
  line-height: 12px;
  vertical-align: top;
  margin-top: -2px;
}

// vim:sw=2:sts=2
