overflow: hidden;

.popover {
  opacity: 0.75;
}
.popover-content {
  table tr:first-child {
    td, th { border-top-style: none; }
  }
  .run-details {
    cursor: pointer;
  }
  .value {
    max-width: 75px;
    overflow-x: hidden;
    text-overflow: ellipsis;
    display: inline-block;
  }
  .popover-content {
    padding: 0;
    .chart-run-details {
      margin: 0;
      padding: .5em .25em .5em 2.75em;
      max-height: 250px;
      min-width: 100px;
      overflow-y: auto;
    }
  }
}
.btn-group-title {
  padding: 0px 3px 0px 12px;
  color: #333333;
  vertical-align: middle;
  font-size: 14px;
}

#chart-options-box {
  position: absolute;
  height: 500px;
  width: 500px;
  left: -480px;
  top: 150px;
}

#chart-options-box-body {
  width: 480px;
  height: 500px;
  background-color: #999;
  float: left;
  opacity: 0.9;
  border-radius: 4px 0px 4px 4px;
  -webkit-border-radius: 4px 0px 4px 4px;
}

#chart-options-box-btn {
  height: 20px;
  background-color: red;
  position: relative;
  float: left;

  i {
    padding: 4px;
  }

  i:hover {
    cursor: pointer;
  }
}

#chart-options-targets {
  position: relative;
  top: -30px;
}

.target-option {
  float: left;
  /*width: 50px;
  height: 25px;*/
  background-color: #999;
  opacity: 0.9;
  margin: 5px;
  padding: 5px;
  border: 2px dashed black;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  text-align: center;
}

.projectile-option {
  float: left;
  /*width: 50px;
  height: 25px;*/
  background-color: black;
  margin: 5px;
  padding: 5px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  color: white;
  text-align: center;
}

.projectile-option:hover {
  cursor: move;
}

.droppable-active {
  background-color: #ff0;
}

.droppable-hover {
  background-color: #ff0;
  border: 2px solid black;
}

.droppable-highlight {
  background-color: #999;
  border: 2px solid black;
}