/* Sidenav for Docs, derived from Bootstrap
   See: https://raw.github.com/twitter/bootstrap/master/docs/assets/css/docs.css
-------------------------------------------------- */
.bs-docs-sidenav {
  width: 2*@fluidGridColumnWidth+@fluidGridGutterWidth;
  margin: 30px 0 0;
  padding: 0;
  background-color: @white;
  .border-radius(6px);
  .box-shadow(0 1px 4px rgba(0,0,0,.065));
}
.bs-docs-sidenav > li > a {
  display: block;
  width: 2*@fluidGridColumnWidth ~"\9";
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid @dropdownDividerTop;
}
.bs-docs-sidenav > li:first-child > a {
  .border-top-radius(6px);
}
.bs-docs-sidenav > li:last-child > a {
  .border-bottom-radius(6px);
}
.bs-docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  @shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
  .box-shadow(@shadow);
}
/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 6px;
  margin-right: -6px;
  opacity: .25;
}
.bs-docs-sidenav > li > a:hover {
  background-color: @wellBackground;
}
.bs-docs-sidenav a:hover .icon-chevron-right {
  opacity: .5;
}
.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
  //background-image: url(../img/glyphicons-halflings-white.png);
  opacity: 1;
}
.bs-docs-sidenav.affix {
  top: @navbarHeight;
}
.bs-docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}
/* Responsive
-------------------------------------------------- */
/* Desktop large
------------------------- */
@media (min-width: 1200px) {
  .bs-docs-sidenav {
    width: 2*@fluidGridColumnWidth1200+@fluidGridGutterWidth1200;
  }
  .bs-docs-sidenav > li > a {
    width: 2*@fluidGridColumnWidth1200 ~"\9";
  }
}

/* Desktop
------------------------- */
@media (max-width: 980px) {
  /* When affixed, space properly */
  .bs-docs-sidenav {
    top: 0;
    width: 2*@fluidGridColumnWidth+@fluidGridGutterWidth;
    margin-top: 30px;
    margin-right: 0;
  }
}
/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 979px) {
  /* Adjust sidenav width */
  .bs-docs-sidenav {
    width: 2*@fluidGridColumnWidth768+@fluidGridGutterWidth768;
    margin-top: 20px;
  }
  .bs-docs-sidenav.affix {
    top: 0;
  }
}
/* Tablet
------------------------- */
@media (max-width: 767px) {
  /* Sidenav */
  .bs-docs-sidenav {
    width: auto;
    margin-bottom: 20px;
  }
  .bs-docs-sidenav.affix {
    position: static;
    width: auto;
    top: 0;
  }
}


#main.run-overview {
  .table {
    width: auto;
  }
}
